{
  "profiles": {
    "UnrealSharp": {
      "commandName": "Executable",
      "executablePath": "D:/Program Files/UE_5.8/Engine/Binaries/Win64/UnrealEditor.exe",
      "commandLineArgs": "\"I:\\UEProjects\\UnrealSharp-Cropout\\CropoutSampleProject.uproject\""
    }
  }
}
